{
  "name": "@thecraftlab/gluecraft-jpd",
  "version": "1.0.0",
  "type": "module",
  "description": "Gluecraft JPD: Bidirectional sync between Jira Product Discovery and GitHub Issues with support for custom fields, hierarchies, and workflows",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "bin": {
    "gluecraft-jpd": "./dist/index.cjs",
    "gluecraft-jpd-setup": "./dist/cli/setup.cjs",
    "gluecraft-jpd-discover": "./dist/cli/discover-fields.cjs",
    "gluecraft-jpd-health": "./dist/cli/health-check.cjs",
    "gluecraft-jpd-validate": "./dist/cli/validate-config.cjs",
    "gluecraft-jpd-setup-labels": "./dist/cli/setup-labels.cjs"
  },
  "files": [
    "dist",
    "config/sync-config.minimal.yaml",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "test:capture-fixtures": "tsx tests/e2e/capture-fixtures.ts",
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "setup": "tsx src/cli/setup.ts",
    "test-connection": "tsx src/cli/test-connection.ts",
    "test-simple": "tsx src/cli/test-connection-simple.ts",
    "discover-fields": "tsx src/cli/discover-fields.ts",
    "validate-config": "tsx src/cli/validate-config.ts",
    "health-check": "tsx src/cli/health-check.ts",
    "setup-labels": "tsx src/cli/setup-labels.ts",
    "clear-labels": "tsx src/cli/clear-labels.ts",
    "clear-all-labels": "tsx src/cli/clear-all-labels.ts",
    "docs:dev": "pnpm --filter website start",
    "docs:build": "pnpm --filter website build",
    "docs:serve": "pnpm --filter website serve",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "gluecraft",
    "jira",
    "jpd",
    "jira-product-discovery",
    "github",
    "github-issues",
    "sync",
    "bidirectional",
    "integration",
    "atlassian",
    "project-management",
    "issue-tracking",
    "workflow-automation",
    "the-craft-lab"
  ],
  "author": "The Craft Lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thecraftlab/gluecraft-jpd.git"
  },
  "bugs": {
    "url": "https://github.com/thecraftlab/gluecraft-jpd/issues"
  },
  "homepage": "https://github.com/thecraftlab/gluecraft-jpd#readme",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.0.3",
    "@types/yaml": "^1.9.7",
    "@vitest/coverage-v8": "^4.0.16",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "inquirer": "^13.1.0",
    "ora": "^9.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
